# Add your secret service_role key here from Supabase Dashboard > Settings > API
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZWdjYmV4b29heWxkdGtpdGpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk4NzIyMCwiZXhwIjoyMDg2NTYzMjIwfQ.vnhWJiPL2UTRQ_ZCXEldruCi8jg9kgaEkRqQ4KmtZtA"

VITE_SUPABASE_PROJECT_ID="mlegcbexooayldtkitjp"
VITE_SUPABASE_URL="https://mlegcbexooayldtkitjp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZWdjYmV4b29heWxkdGtpdGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODcyMjAsImV4cCI6MjA4NjU2MzIyMH0.K9wnOF0QS9gGMxFktrDFjNEyodBnbV9T2EfOMmiHuP0"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZWdjYmV4b29heWxkdGtpdGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODcyMjAsImV4cCI6MjA4NjU2MzIyMH0.K9wnOF0QS9gGMxFktrDFjNEyodBnbV9T2EfOMmiHuP0"
VITE_AUTH_PUBLISHABLE_KEY="sb_publishable_KYPyYQr8W8kw3IB5_zwgTg_Vx5jiG1W"
